#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f3cb59aa00 .scope module, "comportamental_tb" "comportamental_tb" 2 3;
 .timescale -9 -12;
v000001f3cb572920_0 .var "CAR", 0 0;
v000001f3cb608950_0 .net "GRN", 0 0, v000001f3cb599250_0;  1 drivers
v000001f3cb6089f0_0 .net "RED", 0 0, v000001f3cb5992f0_0;  1 drivers
v000001f3cb608c70_0 .var "TIMEOUT", 0 0;
v000001f3cb608310_0 .net "YLW", 0 0, v000001f3cb59bdd0_0;  1 drivers
v000001f3cb6081d0_0 .var "clk", 0 0;
v000001f3cb608a90_0 .var "estado_legivel", 80 1;
v000001f3cb608d10_0 .var "res", 0 0;
E_000001f3cb59a230 .event anyedge, v000001f3cb5992f0_0, v000001f3cb59bdd0_0, v000001f3cb599250_0;
S_000001f3cb59bba0 .scope module, "dut" "fsm_semaforo_comportamental" 2 14, 3 1 0, S_000001f3cb59aa00;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "GRN";
    .port_info 1 /OUTPUT 1 "YLW";
    .port_info 2 /OUTPUT 1 "RED";
    .port_info 3 /INPUT 1 "CAR";
    .port_info 4 /INPUT 1 "TIMEOUT";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "res";
P_000001f3cb559920 .param/l "S_GRN" 1 3 7, C4<00>;
P_000001f3cb559958 .param/l "S_RED" 1 3 9, C4<10>;
P_000001f3cb559990 .param/l "S_YLW" 1 3 8, C4<01>;
v000001f3cb59ab90_0 .net "CAR", 0 0, v000001f3cb572920_0;  1 drivers
v000001f3cb599250_0 .var "GRN", 0 0;
v000001f3cb5992f0_0 .var "RED", 0 0;
v000001f3cb59bd30_0 .net "TIMEOUT", 0 0, v000001f3cb608c70_0;  1 drivers
v000001f3cb59bdd0_0 .var "YLW", 0 0;
v000001f3cb572510_0 .net "clk", 0 0, v000001f3cb6081d0_0;  1 drivers
v000001f3cb5725b0_0 .var "estado_atual", 1 0;
v000001f3cb572650_0 .var "proximo_estado", 1 0;
v000001f3cb5726f0_0 .net "res", 0 0, v000001f3cb608d10_0;  1 drivers
E_000001f3cb599930 .event anyedge, v000001f3cb5725b0_0;
E_000001f3cb5997b0 .event posedge, v000001f3cb5726f0_0, v000001f3cb572510_0;
E_000001f3cb5998b0 .event anyedge, v000001f3cb5725b0_0, v000001f3cb59ab90_0, v000001f3cb59bd30_0;
S_000001f3cb572790 .scope task, "print_status" "print_status" 2 32, 2 32 0, S_000001f3cb59aa00;
 .timescale -9 -12;
TD_comportamental_tb.print_status ;
    %vpi_call 2 34 "$display", "--------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 35 "$display", "| Tempo      | Reset | Carro | Timeout | Estado     | Saidas (R Y G) |" {0 0 0};
    %vpi_call 2 36 "$display", "| %-10t | %-5b | %-5b | %-7b | %-10s |      %b %b %b     |", $time, v000001f3cb608d10_0, v000001f3cb572920_0, v000001f3cb608c70_0, v000001f3cb608a90_0, v000001f3cb6089f0_0, v000001f3cb608310_0, v000001f3cb608950_0 {0 0 0};
    %vpi_call 2 38 "$display", "--------------------------------------------------------------------\012" {0 0 0};
    %end;
    .scope S_000001f3cb59bba0;
T_1 ;
    %wait E_000001f3cb5998b0;
    %load/vec4 v000001f3cb5725b0_0;
    %store/vec4 v000001f3cb572650_0, 0, 2;
    %load/vec4 v000001f3cb5725b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f3cb572650_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000001f3cb59ab90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f3cb572650_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f3cb572650_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001f3cb59bd30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f3cb572650_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f3cb59bba0;
T_2 ;
    %wait E_000001f3cb5997b0;
    %load/vec4 v000001f3cb5726f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f3cb5725b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f3cb572650_0;
    %assign/vec4 v000001f3cb5725b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f3cb59bba0;
T_3 ;
    %wait E_000001f3cb599930;
    %load/vec4 v000001f3cb5725b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3cb599250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3cb59bdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3cb5992f0_0, 0, 1;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3cb599250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3cb59bdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3cb5992f0_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3cb599250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3cb59bdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3cb5992f0_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3cb599250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3cb59bdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3cb5992f0_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f3cb59aa00;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3cb6081d0_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000001f3cb6081d0_0;
    %inv;
    %store/vec4 v000001f3cb6081d0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001f3cb59aa00;
T_5 ;
    %wait E_000001f3cb59a230;
    %load/vec4 v000001f3cb608950_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5653842, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17477, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001f3cb608a90_0, 0, 80;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001f3cb608310_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 65, 0, 32; draw_string_vec4
    %pushi/vec4 1296126533, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19535, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001f3cb608a90_0, 0, 80;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001f3cb6089f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 22085, 0, 32; draw_string_vec4
    %pushi/vec4 1380795724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18511, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001f3cb608a90_0, 0, 80;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 65, 0, 32; draw_string_vec4
    %pushi/vec4 1346455361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17487, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001f3cb608a90_0, 0, 80;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001f3cb59aa00;
T_6 ;
    %vpi_call 2 43 "$dumpfile", "comportamental.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f3cb59aa00 {0 0 0};
    %vpi_call 2 46 "$display", "\012\012>>> Inicio da simulacao da abordagem COMPORTAMENTAL" {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 50 "$display", "\012>>> [TESTE 1] Ativando o Reset..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3cb608d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3cb572920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3cb608c70_0, 0, 1;
    %delay 15000, 0;
    %fork TD_comportamental_tb.print_status, S_000001f3cb572790;
    %join;
    %vpi_call 2 56 "$display", ">>> [TESTE 2] Liberando o Reset. Deve permanecer em VERDE." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3cb608d10_0, 0, 1;
    %delay 1000, 0;
    %fork TD_comportamental_tb.print_status, S_000001f3cb572790;
    %join;
    %delay 19000, 0;
    %vpi_call 2 63 "$display", ">>> [TESTE 3] Detectando um carro. Transicao para AMARELO." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3cb572920_0, 0, 1;
    %delay 1000, 0;
    %fork TD_comportamental_tb.print_status, S_000001f3cb572790;
    %join;
    %delay 9000, 0;
    %fork TD_comportamental_tb.print_status, S_000001f3cb572790;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3cb572920_0, 0, 1;
    %vpi_call 2 72 "$display", ">>> [TESTE 4] Transicao automatica para VERMELHO." {0 0 0};
    %delay 10000, 0;
    %fork TD_comportamental_tb.print_status, S_000001f3cb572790;
    %join;
    %vpi_call 2 77 "$display", ">>> [TESTE 5] Permanecendo no VERMELHO (sem timeout)." {0 0 0};
    %delay 30000, 0;
    %fork TD_comportamental_tb.print_status, S_000001f3cb572790;
    %join;
    %vpi_call 2 82 "$display", ">>> [TESTE 6] Ocorreu o TIMEOUT. Transicao para VERDE." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3cb608c70_0, 0, 1;
    %delay 1000, 0;
    %fork TD_comportamental_tb.print_status, S_000001f3cb572790;
    %join;
    %delay 9000, 0;
    %fork TD_comportamental_tb.print_status, S_000001f3cb572790;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3cb608c70_0, 0, 1;
    %vpi_call 2 90 "$display", ">>> Simulacao concluida com sucesso!" {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 92 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comportamental_tb.v";
    "fsm_semaforo_comportamental.v";
