#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d35c4252a0 .scope module, "not_gate_tb" "not_gate_tb" 2 4;
 .timescale -9 -9;
v000002d35c2d7010_0 .var "A_TB", 0 0;
v000002d35c4255c0_0 .net "F_TB", 0 0, L_000002d35c425660;  1 drivers
S_000002d35c425430 .scope module, "DUT" "not_gate" 2 9, 3 2 0, S_000002d35c4252a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
L_000002d35c425660 .functor NAND 1, v000002d35c2d7010_0, v000002d35c2d7010_0, C4<1>, C4<1>;
v000002d35c2d6df0_0 .net "A", 0 0, v000002d35c2d7010_0;  1 drivers
v000002d35c2d6b70_0 .net "Y", 0 0, L_000002d35c425660;  alias, 1 drivers
    .scope S_000002d35c4252a0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "not_gate.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d35c4252a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d35c2d7010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d35c2d7010_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_gate_tb.v";
    "./not_gate.v";
