#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bd50e39d00 .scope module, "example_syn_tb" "example_syn_tb" 2 4;
 .timescale -9 -9;
v000002bd50d45a10_0 .var "A_TB", 0 0;
v000002bd50d45ab0_0 .var "B_TB", 0 0;
v000002bd50d438d0_0 .var "C_TB", 0 0;
v000002bd50d43970_0 .net "F_TB", 0 0, L_000002bd50e38870;  1 drivers
S_000002bd50d45740 .scope module, "DUT" "example_syn" 2 9, 3 1 0, S_000002bd50e39d00;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
L_000002bd50d45b50 .functor AND 1, L_000002bd50d43a10, v000002bd50d45ab0_0, C4<1>, C4<1>;
L_000002bd50e38870 .functor OR 1, L_000002bd50d45b50, v000002bd50d438d0_0, C4<0>, C4<0>;
v000002bd50d12df0_0 .net "A", 0 0, v000002bd50d45a10_0;  1 drivers
v000002bd50d12950_0 .net "An", 0 0, L_000002bd50d43a10;  1 drivers
v000002bd50e39ad0_0 .net "B", 0 0, v000002bd50d45ab0_0;  1 drivers
v000002bd50e387d0_0 .net "C", 0 0, v000002bd50d438d0_0;  1 drivers
v000002bd50d458d0_0 .net "F", 0 0, L_000002bd50e38870;  alias, 1 drivers
v000002bd50d45970_0 .net *"_ivl_2", 0 0, L_000002bd50d45b50;  1 drivers
L_000002bd50d43a10 .reduce/nor v000002bd50d45a10_0;
    .scope S_000002bd50e39d00;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "example_syn.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bd50e39d00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd50d45a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd50d45ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd50d438d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd50d45a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd50d45ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd50d438d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd50d45a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd50d45ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd50d438d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd50d45a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd50d45ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd50d438d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd50d45a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd50d45ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd50d438d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd50d45a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd50d45ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd50d438d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd50d45a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd50d45ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd50d438d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd50d45a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd50d45ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd50d438d0_0, 0, 1;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_syn_tb.v";
    "./example_syn.v";
