#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002978ba28b90 .scope module, "or_gate_tb" "or_gate_tb" 2 4;
 .timescale -9 -9;
v000002978bab5cf0_0 .var "A_TB", 0 0;
v000002978bab5d90_0 .var "B_TB", 0 0;
v000002978ba2b980_0 .net "F_TB", 0 0, L_000002978ba2ba20;  1 drivers
S_000002978bab5a20 .scope module, "DUT" "or_gate" 2 9, 3 2 0, S_000002978ba28b90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_000002978bab5e30 .functor NAND 1, v000002978bab5cf0_0, v000002978bab5cf0_0, C4<1>, C4<1>;
L_000002978ba27210 .functor NAND 1, v000002978bab5d90_0, v000002978bab5d90_0, C4<1>, C4<1>;
L_000002978ba2ba20 .functor NAND 1, L_000002978bab5e30, L_000002978ba27210, C4<1>, C4<1>;
v000002978ba26ff0_0 .net "A", 0 0, v000002978bab5cf0_0;  1 drivers
v000002978ba26b70_0 .net "B", 0 0, v000002978bab5d90_0;  1 drivers
v000002978ba26dd0_0 .net "Y", 0 0, L_000002978ba2ba20;  alias, 1 drivers
v000002978bab5bb0_0 .net "w1", 0 0, L_000002978bab5e30;  1 drivers
v000002978bab5c50_0 .net "w2", 0 0, L_000002978ba27210;  1 drivers
    .scope S_000002978ba28b90;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "or_gate.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002978ba28b90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002978bab5cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002978bab5d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002978bab5cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002978bab5d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002978bab5cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002978bab5d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002978bab5cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002978bab5d90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_gate_tb.v";
    "./or_gate.v";
