#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e8a4dd3670 .scope module, "data_path_tb" "data_path_tb" 2 3;
 .timescale -9 -12;
v000001e8a4e2da20_0 .var "ALU_Sel", 2 0;
v000001e8a4e2dca0_0 .var "A_Load", 0 0;
v000001e8a4e2c760_0 .var "B_Load", 0 0;
v000001e8a4e30e70_0 .var "Bus1_Sel", 1 0;
v000001e8a4e30f10_0 .var "Bus2_Sel", 1 0;
v000001e8a4e321d0_0 .var "CCR_Load", 0 0;
v000001e8a4e31f50_0 .net "CCR_Result", 3 0, v000001e8a4e2d7a0_0;  1 drivers
v000001e8a4e32270_0 .var "IR_Load", 0 0;
v000001e8a4e306f0_0 .net "IR_out", 7 0, v000001e8a4e2de80_0;  1 drivers
v000001e8a4e31910_0 .var "MAR_Load", 0 0;
v000001e8a4e31cd0_0 .var "PC_Inc", 0 0;
v000001e8a4e303d0_0 .var "PC_Load", 0 0;
v000001e8a4e30a10_0 .net "address", 7 0, v000001e8a4e2d020_0;  1 drivers
v000001e8a4e30bf0_0 .var "clk", 0 0;
v000001e8a4e30830_0 .var "from_memory", 7 0;
v000001e8a4e32130_0 .var "reset", 0 0;
v000001e8a4e30470_0 .net "to_memory", 7 0, v000001e8a4e2c6c0_0;  1 drivers
S_000001e8a4da09a0 .scope module, "dut" "data_path" 2 15, 3 16 0, S_000001e8a4dd3670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "to_memory";
    .port_info 1 /OUTPUT 8 "address";
    .port_info 2 /OUTPUT 8 "IR_out";
    .port_info 3 /OUTPUT 4 "CCR_Result";
    .port_info 4 /INPUT 8 "from_memory";
    .port_info 5 /INPUT 3 "ALU_Sel";
    .port_info 6 /INPUT 2 "Bus1_Sel";
    .port_info 7 /INPUT 2 "Bus2_Sel";
    .port_info 8 /INPUT 1 "IR_Load";
    .port_info 9 /INPUT 1 "MAR_Load";
    .port_info 10 /INPUT 1 "PC_Load";
    .port_info 11 /INPUT 1 "PC_Inc";
    .port_info 12 /INPUT 1 "A_Load";
    .port_info 13 /INPUT 1 "B_Load";
    .port_info 14 /INPUT 1 "CCR_Load";
    .port_info 15 /INPUT 1 "clk";
    .port_info 16 /INPUT 1 "reset";
v000001e8a4e2dac0_0 .net "ALU_Result", 7 0, v000001e8a4dcff60_0;  1 drivers
v000001e8a4e2c9e0_0 .net "ALU_Sel", 2 0, v000001e8a4e2da20_0;  1 drivers
v000001e8a4e2d200_0 .net "A_Load", 0 0, v000001e8a4e2dca0_0;  1 drivers
v000001e8a4e2ca80_0 .net "A_out", 7 0, v000001e8a4dd0320_0;  1 drivers
v000001e8a4e2c300_0 .net "B_Load", 0 0, v000001e8a4e2c760_0;  1 drivers
v000001e8a4e2d340_0 .net "B_out", 7 0, v000001e8a4e2dde0_0;  1 drivers
v000001e8a4e2c080_0 .net "Bus1_Sel", 1 0, v000001e8a4e30e70_0;  1 drivers
v000001e8a4e2c120_0 .net "Bus2_Sel", 1 0, v000001e8a4e30f10_0;  1 drivers
v000001e8a4e2cda0_0 .net "CCR_Load", 0 0, v000001e8a4e321d0_0;  1 drivers
v000001e8a4e2d3e0_0 .net "CCR_Result", 3 0, v000001e8a4e2d7a0_0;  alias, 1 drivers
v000001e8a4e2d980_0 .net "IR_Load", 0 0, v000001e8a4e32270_0;  1 drivers
v000001e8a4e2d520_0 .net "IR_out", 7 0, v000001e8a4e2de80_0;  alias, 1 drivers
v000001e8a4e2d840_0 .net "MAR_Load", 0 0, v000001e8a4e31910_0;  1 drivers
v000001e8a4e2d480_0 .net "NZVC", 3 0, L_000001e8a4e30ab0;  1 drivers
v000001e8a4e2c1c0_0 .net "PC_Inc", 0 0, v000001e8a4e31cd0_0;  1 drivers
v000001e8a4e2d700_0 .net "PC_Load", 0 0, v000001e8a4e303d0_0;  1 drivers
v000001e8a4e2d8e0_0 .net "PC_out", 7 0, v000001e8a4e2d0c0_0;  1 drivers
v000001e8a4e2c260_0 .net "address", 7 0, v000001e8a4e2d020_0;  alias, 1 drivers
v000001e8a4e2c3a0_0 .var "bus_1", 7 0;
v000001e8a4e2db60_0 .var "bus_2", 7 0;
v000001e8a4e2c440_0 .net "clk", 0 0, v000001e8a4e30bf0_0;  1 drivers
v000001e8a4e2c580_0 .net "from_memory", 7 0, v000001e8a4e30830_0;  1 drivers
v000001e8a4e2c620_0 .net "reset", 0 0, v000001e8a4e32130_0;  1 drivers
v000001e8a4e2c6c0_0 .var "to_memory", 7 0;
E_000001e8a4dcb2c0 .event anyedge, v000001e8a4e2c3a0_0;
E_000001e8a4dcb980 .event anyedge, v000001e8a4e2c580_0, v000001e8a4e2c3a0_0, v000001e8a4dcff60_0, v000001e8a4e2c120_0;
E_000001e8a4dcb540 .event anyedge, v000001e8a4dcf9c0_0, v000001e8a4dd0320_0, v000001e8a4e2d0c0_0, v000001e8a4e2c080_0;
L_000001e8a4e30ab0 .concat8 [ 1 1 1 1], v000001e8a4dcfa60_0, v000001e8a4dcfc40_0, v000001e8a4dcfce0_0, v000001e8a4dcfb00_0;
S_000001e8a4da1d70 .scope module, "A" "REG8" 3 81, 4 28 0, S_000001e8a4da09a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "reg_out";
    .port_info 1 /INPUT 8 "reg_in";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v000001e8a4dd01e0_0 .net "clk", 0 0, v000001e8a4e30bf0_0;  alias, 1 drivers
v000001e8a4dd0280_0 .net "enable", 0 0, v000001e8a4e2dca0_0;  alias, 1 drivers
v000001e8a4dcf6a0_0 .net "reg_in", 7 0, v000001e8a4e2db60_0;  1 drivers
v000001e8a4dd0320_0 .var "reg_out", 7 0;
v000001e8a4dcf740_0 .net "reset", 0 0, v000001e8a4e32130_0;  alias, 1 drivers
E_000001e8a4dcb5c0/0 .event negedge, v000001e8a4dcf740_0;
E_000001e8a4dcb5c0/1 .event posedge, v000001e8a4dd01e0_0;
E_000001e8a4dcb5c0 .event/or E_000001e8a4dcb5c0/0, E_000001e8a4dcb5c0/1;
S_000001e8a4db5bb0 .scope module, "ALU" "ALU8" 3 108, 5 22 0, S_000001e8a4da09a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /OUTPUT 1 "n";
    .port_info 2 /OUTPUT 1 "z";
    .port_info 3 /OUTPUT 1 "v";
    .port_info 4 /OUTPUT 1 "c";
    .port_info 5 /INPUT 8 "a";
    .port_info 6 /INPUT 8 "b";
    .port_info 7 /INPUT 3 "operation";
P_000001e8a4db5d40 .param/l "ADD" 0 5 30, C4<000>;
P_000001e8a4db5d78 .param/l "AND" 0 5 34, C4<100>;
P_000001e8a4db5db0 .param/l "DEC" 0 5 33, C4<011>;
P_000001e8a4db5de8 .param/l "INC" 0 5 31, C4<001>;
P_000001e8a4db5e20 .param/l "NOT" 0 5 37, C4<111>;
P_000001e8a4db5e58 .param/l "OR" 0 5 35, C4<101>;
P_000001e8a4db5e90 .param/l "SUB" 0 5 32, C4<010>;
P_000001e8a4db5ec8 .param/l "XOR" 0 5 36, C4<110>;
v000001e8a4dcf920_0 .net "a", 7 0, v000001e8a4dd0320_0;  alias, 1 drivers
v000001e8a4dcf9c0_0 .net "b", 7 0, v000001e8a4e2dde0_0;  alias, 1 drivers
v000001e8a4dcfa60_0 .var "c", 0 0;
v000001e8a4dcfb00_0 .var "n", 0 0;
v000001e8a4dcfba0_0 .net "operation", 2 0, v000001e8a4e2da20_0;  alias, 1 drivers
v000001e8a4dcff60_0 .var "result", 7 0;
v000001e8a4dcfc40_0 .var "v", 0 0;
v000001e8a4dcfce0_0 .var "z", 0 0;
E_000001e8a4dcc280 .event anyedge, v000001e8a4dcfba0_0, v000001e8a4dcf9c0_0, v000001e8a4dd0320_0;
S_000001e8a4e9ca80 .scope module, "B" "REG8" 3 90, 4 28 0, S_000001e8a4da09a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "reg_out";
    .port_info 1 /INPUT 8 "reg_in";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v000001e8a4dcfd80_0 .net "clk", 0 0, v000001e8a4e30bf0_0;  alias, 1 drivers
v000001e8a4dcfe20_0 .net "enable", 0 0, v000001e8a4e2c760_0;  alias, 1 drivers
v000001e8a4dcfec0_0 .net "reg_in", 7 0, v000001e8a4e2db60_0;  alias, 1 drivers
v000001e8a4e2dde0_0 .var "reg_out", 7 0;
v000001e8a4e2cbc0_0 .net "reset", 0 0, v000001e8a4e32130_0;  alias, 1 drivers
S_000001e8a4e9cc10 .scope module, "CCR" "REG4" 3 99, 4 4 0, S_000001e8a4da09a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 4 "reg_in";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v000001e8a4e2d5c0_0 .net "clk", 0 0, v000001e8a4e30bf0_0;  alias, 1 drivers
v000001e8a4e2cf80_0 .net "enable", 0 0, v000001e8a4e321d0_0;  alias, 1 drivers
v000001e8a4e2dd40_0 .net "reg_in", 3 0, L_000001e8a4e30ab0;  alias, 1 drivers
v000001e8a4e2d7a0_0 .var "reg_out", 3 0;
v000001e8a4e2c800_0 .net "reset", 0 0, v000001e8a4e32130_0;  alias, 1 drivers
S_000001e8a4da9d10 .scope module, "IR" "REG8" 3 52, 4 28 0, S_000001e8a4da09a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "reg_out";
    .port_info 1 /INPUT 8 "reg_in";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v000001e8a4e2cb20_0 .net "clk", 0 0, v000001e8a4e30bf0_0;  alias, 1 drivers
v000001e8a4e2dc00_0 .net "enable", 0 0, v000001e8a4e32270_0;  alias, 1 drivers
v000001e8a4e2c8a0_0 .net "reg_in", 7 0, v000001e8a4e2db60_0;  alias, 1 drivers
v000001e8a4e2de80_0 .var "reg_out", 7 0;
v000001e8a4e2cd00_0 .net "reset", 0 0, v000001e8a4e32130_0;  alias, 1 drivers
S_000001e8a4da9ea0 .scope module, "MAR" "REG8" 3 61, 4 28 0, S_000001e8a4da09a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "reg_out";
    .port_info 1 /INPUT 8 "reg_in";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v000001e8a4e2cee0_0 .net "clk", 0 0, v000001e8a4e30bf0_0;  alias, 1 drivers
v000001e8a4e2c940_0 .net "enable", 0 0, v000001e8a4e31910_0;  alias, 1 drivers
v000001e8a4e2d2a0_0 .net "reg_in", 7 0, v000001e8a4e2db60_0;  alias, 1 drivers
v000001e8a4e2d020_0 .var "reg_out", 7 0;
v000001e8a4e2cc60_0 .net "reset", 0 0, v000001e8a4e32130_0;  alias, 1 drivers
S_000001e8a4e96390 .scope begin, "MUX_BUS1" "MUX_BUS1" 3 122, 3 122 0, S_000001e8a4da09a0;
 .timescale 0 0;
S_000001e8a4e96520 .scope begin, "MUX_BUS2" "MUX_BUS2" 3 132, 3 132 0, S_000001e8a4da09a0;
 .timescale 0 0;
S_000001e8a4e30060 .scope module, "PC" "CNT8" 3 70, 6 2 0, S_000001e8a4da09a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "count";
    .port_info 1 /INPUT 8 "count_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
v000001e8a4e2c4e0_0 .net "clk", 0 0, v000001e8a4e30bf0_0;  alias, 1 drivers
v000001e8a4e2d0c0_0 .var "count", 7 0;
v000001e8a4e2ce40_0 .net "count_in", 7 0, v000001e8a4e2db60_0;  alias, 1 drivers
v000001e8a4e2df20_0 .net "enable", 0 0, v000001e8a4e31cd0_0;  alias, 1 drivers
v000001e8a4e2d660_0 .net "load", 0 0, v000001e8a4e303d0_0;  alias, 1 drivers
v000001e8a4e2d160_0 .net "reset", 0 0, v000001e8a4e32130_0;  alias, 1 drivers
S_000001e8a4e301f0 .scope task, "reset_dut" "reset_dut" 2 39, 2 39 0, S_000001e8a4dd3670;
 .timescale -9 -12;
TD_data_path_tb.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4e32130_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8a4e32130_0, 0, 1;
    %end;
    .scope S_000001e8a4da9d10;
T_1 ;
    %wait E_000001e8a4dcb5c0;
    %load/vec4 v000001e8a4e2cd00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e8a4e2de80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e8a4e2dc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001e8a4e2c8a0_0;
    %assign/vec4 v000001e8a4e2de80_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e8a4da9ea0;
T_2 ;
    %wait E_000001e8a4dcb5c0;
    %load/vec4 v000001e8a4e2cc60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e8a4e2d020_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e8a4e2c940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001e8a4e2d2a0_0;
    %assign/vec4 v000001e8a4e2d020_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e8a4e30060;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e8a4e2d0c0_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_000001e8a4e30060;
T_4 ;
    %wait E_000001e8a4dcb5c0;
    %load/vec4 v000001e8a4e2d160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e8a4e2d0c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001e8a4e2df20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001e8a4e2d660_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %load/vec4 v000001e8a4e2ce40_0;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %load/vec4 v000001e8a4e2d0c0_0;
    %addi 1, 0, 8;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %assign/vec4 v000001e8a4e2d0c0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e8a4da1d70;
T_5 ;
    %wait E_000001e8a4dcb5c0;
    %load/vec4 v000001e8a4dcf740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e8a4dd0320_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001e8a4dd0280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001e8a4dcf6a0_0;
    %assign/vec4 v000001e8a4dd0320_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e8a4e9ca80;
T_6 ;
    %wait E_000001e8a4dcb5c0;
    %load/vec4 v000001e8a4e2cbc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e8a4e2dde0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001e8a4dcfe20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001e8a4dcfec0_0;
    %assign/vec4 v000001e8a4e2dde0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001e8a4e9cc10;
T_7 ;
    %wait E_000001e8a4dcb5c0;
    %load/vec4 v000001e8a4e2c800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e8a4e2d7a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001e8a4e2cf80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001e8a4e2dd40_0;
    %assign/vec4 v000001e8a4e2d7a0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e8a4db5bb0;
T_8 ;
    %wait E_000001e8a4dcc280;
    %load/vec4 v000001e8a4dcff60_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001e8a4dcfb00_0, 0, 1;
    %load/vec4 v000001e8a4dcff60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001e8a4dcfce0_0, 0, 1;
    %load/vec4 v000001e8a4dcfba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000001e8a4dcff60_0, 0, 8;
    %pushi/vec4 15, 15, 4;
    %split/vec4 1;
    %store/vec4 v000001e8a4dcfa60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e8a4dcfc40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e8a4dcfce0_0, 0, 1;
    %store/vec4 v000001e8a4dcfb00_0, 0, 1;
    %jmp T_8.9;
T_8.0 ;
    %load/vec4 v000001e8a4dcf920_0;
    %pad/u 9;
    %load/vec4 v000001e8a4dcf9c0_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v000001e8a4dcff60_0, 0, 8;
    %store/vec4 v000001e8a4dcfa60_0, 0, 1;
    %load/vec4 v000001e8a4dcf920_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.12, 10;
    %load/vec4 v000001e8a4dcf9c0_0;
    %parti/s 1, 7, 4;
    %and;
T_8.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.11, 9;
    %load/vec4 v000001e8a4dcff60_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %and;
T_8.11;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_8.10, 8;
    %load/vec4 v000001e8a4dcf920_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.14, 9;
    %load/vec4 v000001e8a4dcf9c0_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %and;
T_8.14;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_8.13, 8;
    %load/vec4 v000001e8a4dcff60_0;
    %parti/s 1, 7, 4;
    %and;
T_8.13;
    %or;
T_8.10;
    %store/vec4 v000001e8a4dcfc40_0, 0, 1;
    %jmp T_8.9;
T_8.1 ;
    %load/vec4 v000001e8a4dcf920_0;
    %pad/u 9;
    %addi 1, 0, 9;
    %split/vec4 8;
    %store/vec4 v000001e8a4dcff60_0, 0, 8;
    %store/vec4 v000001e8a4dcfa60_0, 0, 1;
    %load/vec4 v000001e8a4dcf920_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_8.15, 8;
    %load/vec4 v000001e8a4dcff60_0;
    %parti/s 1, 7, 4;
    %and;
T_8.15;
    %store/vec4 v000001e8a4dcfc40_0, 0, 1;
    %jmp T_8.9;
T_8.2 ;
    %load/vec4 v000001e8a4dcf920_0;
    %pad/u 9;
    %load/vec4 v000001e8a4dcf9c0_0;
    %pad/u 9;
    %sub;
    %split/vec4 8;
    %store/vec4 v000001e8a4dcff60_0, 0, 8;
    %store/vec4 v000001e8a4dcfa60_0, 0, 1;
    %load/vec4 v000001e8a4dcf920_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.18, 10;
    %load/vec4 v000001e8a4dcf9c0_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %and;
T_8.18;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.17, 9;
    %load/vec4 v000001e8a4dcff60_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %and;
T_8.17;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_8.16, 8;
    %load/vec4 v000001e8a4dcf920_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.20, 9;
    %load/vec4 v000001e8a4dcf9c0_0;
    %parti/s 1, 7, 4;
    %and;
T_8.20;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_8.19, 8;
    %load/vec4 v000001e8a4dcff60_0;
    %parti/s 1, 7, 4;
    %and;
T_8.19;
    %or;
T_8.16;
    %store/vec4 v000001e8a4dcfc40_0, 0, 1;
    %jmp T_8.9;
T_8.3 ;
    %load/vec4 v000001e8a4dcf920_0;
    %pad/u 9;
    %subi 1, 0, 9;
    %split/vec4 8;
    %store/vec4 v000001e8a4dcff60_0, 0, 8;
    %store/vec4 v000001e8a4dcfa60_0, 0, 1;
    %load/vec4 v000001e8a4dcf920_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_8.21, 8;
    %load/vec4 v000001e8a4dcff60_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %and;
T_8.21;
    %store/vec4 v000001e8a4dcfc40_0, 0, 1;
    %jmp T_8.9;
T_8.4 ;
    %load/vec4 v000001e8a4dcf920_0;
    %load/vec4 v000001e8a4dcf9c0_0;
    %and;
    %store/vec4 v000001e8a4dcff60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4dcfc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4dcfa60_0, 0, 1;
    %jmp T_8.9;
T_8.5 ;
    %load/vec4 v000001e8a4dcf920_0;
    %load/vec4 v000001e8a4dcf9c0_0;
    %or;
    %store/vec4 v000001e8a4dcff60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4dcfc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4dcfa60_0, 0, 1;
    %jmp T_8.9;
T_8.6 ;
    %load/vec4 v000001e8a4dcf920_0;
    %load/vec4 v000001e8a4dcf9c0_0;
    %xor;
    %store/vec4 v000001e8a4dcff60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4dcfc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4dcfa60_0, 0, 1;
    %jmp T_8.9;
T_8.7 ;
    %load/vec4 v000001e8a4dcf920_0;
    %inv;
    %store/vec4 v000001e8a4dcff60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4dcfc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4dcfa60_0, 0, 1;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001e8a4da09a0;
T_9 ;
    %wait E_000001e8a4dcb540;
    %fork t_1, S_000001e8a4e96390;
    %jmp t_0;
    .scope S_000001e8a4e96390;
t_1 ;
    %load/vec4 v000001e8a4e2c080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000001e8a4e2c3a0_0, 0, 8;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v000001e8a4e2d8e0_0;
    %store/vec4 v000001e8a4e2c3a0_0, 0, 8;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v000001e8a4e2ca80_0;
    %store/vec4 v000001e8a4e2c3a0_0, 0, 8;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v000001e8a4e2d340_0;
    %store/vec4 v000001e8a4e2c3a0_0, 0, 8;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %end;
    .scope S_000001e8a4da09a0;
t_0 %join;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001e8a4da09a0;
T_10 ;
    %wait E_000001e8a4dcb980;
    %fork t_3, S_000001e8a4e96520;
    %jmp t_2;
    .scope S_000001e8a4e96520;
t_3 ;
    %load/vec4 v000001e8a4e2c120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000001e8a4e2db60_0, 0, 8;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v000001e8a4e2dac0_0;
    %store/vec4 v000001e8a4e2db60_0, 0, 8;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v000001e8a4e2c3a0_0;
    %store/vec4 v000001e8a4e2db60_0, 0, 8;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v000001e8a4e2c580_0;
    %store/vec4 v000001e8a4e2db60_0, 0, 8;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %end;
    .scope S_000001e8a4da09a0;
t_2 %join;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001e8a4da09a0;
T_11 ;
    %wait E_000001e8a4dcb2c0;
    %load/vec4 v000001e8a4e2c3a0_0;
    %store/vec4 v000001e8a4e2c6c0_0, 0, 8;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001e8a4dd3670;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v000001e8a4e30bf0_0;
    %inv;
    %store/vec4 v000001e8a4e30bf0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_000001e8a4dd3670;
T_13 ;
    %vpi_call 2 48 "$dumpfile", "data_path.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e8a4dd3670 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4e30bf0_0, 0, 1;
    %fork TD_data_path_tb.reset_dut, S_000001e8a4e301f0;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001e8a4e30830_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e8a4e30f10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8a4e32270_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4e32270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8a4e31910_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4e31910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8a4e2dca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4e2dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8a4e2c760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4e2c760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8a4e303d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4e303d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e8a4e30e70_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e8a4e30e70_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e8a4e30e70_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e8a4e30f10_0, 0, 2;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001e8a4e30830_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8a4e2dca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4e2dca0_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001e8a4e30830_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8a4e2c760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4e2c760_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e8a4e30f10_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e8a4e2da20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8a4e321d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e8a4e2da20_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e8a4e2da20_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001e8a4e2da20_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4e321d0_0, 0, 1;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001e8a4e30830_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e8a4e30f10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8a4e31910_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8a4e31910_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 92 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "data_path_tb.v";
    "data_path.v";
    "./../lib/register.v";
    "./../lib/alu.v";
    "./../lib/counter.v";
